body{
  background: white;
  margin: 0;
  font-size: 0.5rem;
  font-family: Microsoft JhengHei;
}
#section1{
  text-align: center;
  border-bottom: 0.0625rem solid #ddd;
  img{
    width: 2.3125rem;
    border-radius: 50%;
    margin-top: 1.875rem;
    margin-bottom: 1.0625rem;
  }
  .tags{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 0.5rem;
    
  }
  span{
    background: #FF8400;
    color: white;
    width: 4rem;
    line-height: 0.75rem;
    height: 0.75rem;
    margin: 0 0 0.75rem;
  }
}

#section2{
  background: white;
  text-align: center;
  padding: 1.5625rem 0 0.9375rem;
  img{
    background: #ddd;
    display: inline-block;
    width: 6.25rem;
    margin: 0 0 0.625rem;
    border-radius: 0.4375rem;
    border: 0.0625rem solid #ddd;
    line-height: 1.25rem;
    height: 6.25rem;
  }
  .a{
    background: #FF8400;
    color: white;
    width: 7.8125rem;
    display: inline-block;
    margin: 0 0 0.625rem;
    line-height: 0.75rem;
    height: 0.75rem;
    border-radius: 0.4375rem;
  }
  .b{
    background: #FFAA4E;
    color: white;
    font-size: 0.35rem;
    width: 4.6875rem;
    display: inline-block;
    margin: 0 0 0.625rem;
    line-height: 0.75rem;
    height: 0.75rem;
    border-radius: 0.4375rem;
  }
}
